PORT=7500
NODE_ENV=dev
BASE_URL="http://localhost:7500"
#Database


DB_URI=''


# JWT


JWT_SECRET_KET=AbdoAndMohamedDidIt
JWT_EXPIRE_TIME=90d

# Email settings

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_AUTH_USER=<Your Email (Gmail)>
EMAIL_AUTH_PASS=""
